<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SitioWebBanx.ToolsPresenter.ToolsPresenter, SitioWebBanx, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2b5f734a645e0c50" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Presentador Herramientas/Productos</property>
        <property name="Description" type="string">Presentador de herramientas para cumplir tus metas.</property>
      </properties>
    </data>
  </webPart>
</webParts>
