<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SitioWebBanx.RankingPresenter.RankingPresenter, SitioWebBanx, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2b5f734a645e0c50" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Presentador Ranking</property>
        <property name="Description" type="string">Presentador ranking promos BANX.</property>
      </properties>
    </data>
  </webPart>
</webParts>
